# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=pracuser
# spring.datasource.password=Prac@123

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}